LOG_LEVEL=INFO
ADMIN_IDS="[12345, 23456]"
PLAYER_BOT_TOKEN=...
ADMIN_BOT_TOKEN=...

# ==========
# Database
# ==========
DB_HOST=db
DB_NAME=db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432

# ==========
# Redis
# ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secure_password
